<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RMS_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-hY-vSD">
                                <rect key="frame" x="274" y="131" width="52" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="LOGIN">
                                        <attributes>
                                            <color key="NSColor" red="0.36078431372549019" green="0.41960784313725491" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-Nz-HJE">
                                <rect key="frame" x="20" y="173" width="560" height="254"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-xr-lWq" customClass="CustomTextField" customModule="RMS_v0_1">
                                        <rect key="frame" x="8" y="54" width="544" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextPedding">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="txtImage" value="unchecked_checkbox"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-GR-jcQ">
                                        <rect key="frame" x="54" y="87" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked_checkbox" translatesAutoresizingMaskIntoConstraints="NO" id="te5-3b-MQi">
                                        <rect key="frame" x="8" y="79" width="38" height="38"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="cZU-tE-rlh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-GC-ILS">
                                        <rect key="frame" x="8" y="148" width="544" height="30"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ud7-ac-riD"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="IB1-66-MSV" kind="show" id="Gul-i9-9VF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-Vb-VKq">
                                        <rect key="frame" x="435" y="186" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-6k-aIN" customClass="CustomTextField" customModule="RMS_v0_1">
                                        <rect key="frame" x="8" y="23" width="544" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextPedding">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="txtImage" value="checked_checkbox"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ofe-6k-aIN" firstAttribute="top" secondItem="BcF-Nz-HJE" secondAttribute="top" constant="23" id="1mn-MM-uk9"/>
                                    <constraint firstItem="nJS-xr-lWq" firstAttribute="leading" secondItem="BcF-Nz-HJE" secondAttribute="leading" constant="8" id="4aI-w0-sSk"/>
                                    <constraint firstAttribute="trailing" secondItem="yfY-GC-ILS" secondAttribute="trailing" constant="8" id="5Ri-n8-nBV"/>
                                    <constraint firstItem="9DE-Vb-VKq" firstAttribute="top" secondItem="yfY-GC-ILS" secondAttribute="bottom" constant="8" id="9Ey-aC-S9u"/>
                                    <constraint firstAttribute="trailing" secondItem="nJS-xr-lWq" secondAttribute="trailing" constant="8" id="C3v-vv-P1a"/>
                                    <constraint firstItem="ofe-6k-aIN" firstAttribute="leading" secondItem="BcF-Nz-HJE" secondAttribute="leading" constant="8" id="HZt-z6-Tew"/>
                                    <constraint firstAttribute="trailing" secondItem="ofe-6k-aIN" secondAttribute="trailing" constant="8" id="Jno-3Q-mIb"/>
                                    <constraint firstAttribute="trailing" secondItem="9DE-Vb-VKq" secondAttribute="trailing" constant="16" id="LPz-IP-7qE"/>
                                    <constraint firstItem="yfY-GC-ILS" firstAttribute="leading" secondItem="BcF-Nz-HJE" secondAttribute="leading" constant="8" id="Lcb-44-nRF"/>
                                    <constraint firstItem="nJS-xr-lWq" firstAttribute="top" secondItem="ofe-6k-aIN" secondAttribute="bottom" constant="14" id="O8e-5o-Adz"/>
                                    <constraint firstItem="te5-3b-MQi" firstAttribute="leading" secondItem="BcF-Nz-HJE" secondAttribute="leading" constant="8" id="OeF-gX-kK9"/>
                                    <constraint firstItem="yfY-GC-ILS" firstAttribute="centerX" secondItem="BcF-Nz-HJE" secondAttribute="centerX" id="THT-1w-6fa"/>
                                    <constraint firstItem="yfY-GC-ILS" firstAttribute="top" secondItem="NIs-GR-jcQ" secondAttribute="bottom" constant="40" id="bSL-hz-jnS"/>
                                    <constraint firstItem="NIs-GR-jcQ" firstAttribute="top" secondItem="nJS-xr-lWq" secondAttribute="bottom" constant="16" id="dAr-ok-eUL"/>
                                    <constraint firstItem="NIs-GR-jcQ" firstAttribute="leading" secondItem="te5-3b-MQi" secondAttribute="trailing" constant="8" id="gQe-w0-0cl"/>
                                    <constraint firstItem="yfY-GC-ILS" firstAttribute="top" secondItem="te5-3b-MQi" secondAttribute="bottom" constant="31" id="p6C-cU-2Un"/>
                                    <constraint firstItem="te5-3b-MQi" firstAttribute="top" secondItem="nJS-xr-lWq" secondAttribute="bottom" constant="8" id="xmG-D9-gCd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BcF-Nz-HJE" secondAttribute="trailing" constant="24" id="1B6-O3-LjG"/>
                            <constraint firstItem="PCO-hY-vSD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="5Cw-7n-6Ft"/>
                            <constraint firstItem="BcF-Nz-HJE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EEQ-46-FhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcF-Nz-HJE" secondAttribute="trailing" id="PmR-4K-13J"/>
                            <constraint firstItem="BcF-Nz-HJE" firstAttribute="top" secondItem="PCO-hY-vSD" secondAttribute="bottom" constant="22" id="ac7-JS-qAL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BcF-Nz-HJE" secondAttribute="leading" id="ntq-P4-ZgB"/>
                            <constraint firstItem="PCO-hY-vSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzR-5a-W3g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1B6-O3-LjG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cAb-d5-aL0"/>
                    <connections>
                        <outlet property="loginButton" destination="9DE-Vb-VKq" id="EHB-Pn-tl2"/>
                        <outlet property="passwordTextField" destination="nJS-xr-lWq" id="qBW-Eu-mKi"/>
                        <outlet property="rememberMeCheckbox" destination="te5-3b-MQi" id="QyT-fO-esd"/>
                        <outlet property="usernameTextField" destination="ofe-6k-aIN" id="oLk-j6-Oxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="418"/>
        </scene>
        <!--Employee List View Controller-->
        <scene sceneID="xE3-5B-o6l">
            <objects>
                <viewController id="IB1-66-MSV" customClass="EmployeeListViewController" customModule="RMS_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nel-qv-9M3"/>
                        <viewControllerLayoutGuide type="bottom" id="cqr-T3-Vpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQ1-hl-xYv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Nby-8W-5bC">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-R1-v5T">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="67" id="n4N-UC-WKP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n4N-UC-WKP" id="L4Y-Oa-4MM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nby-8W-5bC" firstAttribute="top" secondItem="Nel-qv-9M3" secondAttribute="bottom" id="2dx-kj-VgH"/>
                            <constraint firstItem="KCe-R1-v5T" firstAttribute="leading" secondItem="JQ1-hl-xYv" secondAttribute="leadingMargin" constant="-20" id="36h-M3-LkG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nby-8W-5bC" secondAttribute="trailing" constant="-20" id="C9U-Vi-Woc"/>
                            <constraint firstItem="Nby-8W-5bC" firstAttribute="leading" secondItem="JQ1-hl-xYv" secondAttribute="leadingMargin" constant="-20" id="THg-ML-ovX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCe-R1-v5T" secondAttribute="trailing" constant="-20" id="gKi-p4-jqb"/>
                            <constraint firstItem="cqr-T3-Vpw" firstAttribute="top" secondItem="KCe-R1-v5T" secondAttribute="bottom" id="jlP-KS-nP8"/>
                            <constraint firstItem="KCe-R1-v5T" firstAttribute="top" secondItem="Nby-8W-5bC" secondAttribute="top" constant="44" id="vwp-nV-lOG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngx-Jw-QG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfz-EH-HLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cW-0y-OS0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfj-HQ-QqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.36078431370000003" green="0.41960784309999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RM4-iK-ulx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGM-Ez-Mlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked_checkbox" width="24" height="24"/>
        <image name="unchecked_checkbox" width="24" height="24"/>
    </resources>
</document>
