<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7cW-0y-OS0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RMS_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-hY-vSD">
                                <rect key="frame" x="274" y="131" width="53" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="LOGIN">
                                        <attributes>
                                            <color key="NSColor" red="0.36078431372549019" green="0.41960784313725491" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-Nz-HJE">
                                <rect key="frame" x="20" y="174" width="560" height="252"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-xr-lWq" customClass="CustomTextField" customModule="RMS_v0_1">
                                        <rect key="frame" x="8" y="54" width="544" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextPedding">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="txtImage" value="password_icon"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolerColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-Vb-VKq">
                                        <rect key="frame" x="435" y="176" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-6k-aIN" customClass="CustomTextField" customModule="RMS_v0_1">
                                        <rect key="frame" x="8" y="23" width="544" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CO9-aW-YMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftTextPedding">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="imageWidth">
                                                <integer key="value" value="24"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="txtImage" value="username_icon"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeHolerColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcy-9n-r2M">
                                        <rect key="frame" x="8" y="88" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="588-Yj-rBs"/>
                                            <constraint firstAttribute="height" constant="24" id="LW9-Bt-6Op"/>
                                        </constraints>
                                        <state key="normal" image="unchecked_checkbox"/>
                                        <state key="selected" image="checked_checkbox"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIs-GR-jcQ">
                                        <rect key="frame" x="40" y="90" width="106" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfY-GC-ILS">
                                        <rect key="frame" x="8" y="138" width="544" height="30"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.11764705882352941" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ud7-ac-riD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NHw-9b-95T" kind="show" identifier="LoginSegue" id="BTu-Ob-h1v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ofe-6k-aIN" firstAttribute="top" secondItem="BcF-Nz-HJE" secondAttribute="top" constant="23" id="1mn-MM-uk9"/>
                                    <constraint firstItem="nJS-xr-lWq" firstAttribute="leading" secondItem="BcF-Nz-HJE" secondAttribute="leading" constant="8" id="4aI-w0-sSk"/>
                                    <constraint firstAttribute="trailing" secondItem="yfY-GC-ILS" secondAttribute="trailing" constant="8" id="5Ri-n8-nBV"/>
                                    <constraint firstAttribute="trailing" secondItem="nJS-xr-lWq" secondAttribute="trailing" constant="8" id="C3v-vv-P1a"/>
                                    <constraint firstItem="ofe-6k-aIN" firstAttribute="leading" secondItem="BcF-Nz-HJE" secondAttribute="leading" constant="8" id="HZt-z6-Tew"/>
                                    <constraint firstAttribute="trailing" secondItem="ofe-6k-aIN" secondAttribute="trailing" constant="8" id="Jno-3Q-mIb"/>
                                    <constraint firstAttribute="trailing" secondItem="9DE-Vb-VKq" secondAttribute="trailing" constant="16" id="LPz-IP-7qE"/>
                                    <constraint firstItem="yfY-GC-ILS" firstAttribute="leading" secondItem="BcF-Nz-HJE" secondAttribute="leading" constant="8" id="Lcb-44-nRF"/>
                                    <constraint firstItem="nJS-xr-lWq" firstAttribute="top" secondItem="ofe-6k-aIN" secondAttribute="bottom" constant="1" id="O8e-5o-Adz"/>
                                    <constraint firstItem="lcy-9n-r2M" firstAttribute="top" secondItem="nJS-xr-lWq" secondAttribute="bottom" constant="4" id="S0m-Ia-tdf"/>
                                    <constraint firstItem="yfY-GC-ILS" firstAttribute="centerX" secondItem="BcF-Nz-HJE" secondAttribute="centerX" id="THT-1w-6fa"/>
                                    <constraint firstItem="NIs-GR-jcQ" firstAttribute="top" secondItem="nJS-xr-lWq" secondAttribute="bottom" constant="6" id="UfR-c2-qdW"/>
                                    <constraint firstItem="NIs-GR-jcQ" firstAttribute="leading" secondItem="lcy-9n-r2M" secondAttribute="trailing" constant="8" id="d3I-Ql-yfR"/>
                                    <constraint firstItem="yfY-GC-ILS" firstAttribute="top" secondItem="NIs-GR-jcQ" secondAttribute="bottom" constant="28" id="ib1-BN-r4J"/>
                                    <constraint firstItem="lcy-9n-r2M" firstAttribute="leading" secondItem="BcF-Nz-HJE" secondAttribute="leading" constant="8" id="nAI-IR-q1K"/>
                                    <constraint firstItem="nJS-xr-lWq" firstAttribute="height" secondItem="ofe-6k-aIN" secondAttribute="height" id="s0M-zW-o7O"/>
                                    <constraint firstItem="9DE-Vb-VKq" firstAttribute="top" secondItem="yfY-GC-ILS" secondAttribute="bottom" constant="8" symbolic="YES" id="wTh-i5-v4b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="BcF-Nz-HJE" secondAttribute="trailing" constant="24" id="1B6-O3-LjG"/>
                            <constraint firstItem="PCO-hY-vSD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="5Cw-7n-6Ft"/>
                            <constraint firstItem="BcF-Nz-HJE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EEQ-46-FhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BcF-Nz-HJE" secondAttribute="trailing" id="PmR-4K-13J"/>
                            <constraint firstItem="BcF-Nz-HJE" firstAttribute="top" secondItem="PCO-hY-vSD" secondAttribute="bottom" constant="22" id="ac7-JS-qAL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BcF-Nz-HJE" secondAttribute="leading" id="ntq-P4-ZgB"/>
                            <constraint firstItem="PCO-hY-vSD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qzR-5a-W3g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1B6-O3-LjG"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cAb-d5-aL0"/>
                    <connections>
                        <outlet property="loginButton" destination="9DE-Vb-VKq" id="EHB-Pn-tl2"/>
                        <outlet property="passwordTextField" destination="nJS-xr-lWq" id="qBW-Eu-mKi"/>
                        <outlet property="usernameTextField" destination="ofe-6k-aIN" id="oLk-j6-Oxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Vm4-DE-jnP"/>
            </objects>
            <point key="canvasLocation" x="1032" y="418"/>
        </scene>
        <!--Employment History-->
        <scene sceneID="009-hT-bNq">
            <objects>
                <viewController id="Zvb-nI-g6h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2te-qa-sgc"/>
                        <viewControllerLayoutGuide type="bottom" id="lnW-EQ-M4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F33-rW-PsD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Employment History" image="username_icon" id="zli-TW-YPZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgN-8Q-FOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="796"/>
        </scene>
        <!--Family Members-->
        <scene sceneID="AgG-6s-OVq">
            <objects>
                <viewController id="i1w-XV-3eF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8en-gt-gpG"/>
                        <viewControllerLayoutGuide type="bottom" id="j6T-2C-9hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFo-Vr-VUz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family Members" image="username_icon" id="vzG-kL-N3f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxy-Xc-DFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="1430"/>
        </scene>
        <!--Office Location-->
        <scene sceneID="DlH-1c-DiH">
            <objects>
                <viewController id="A9a-AW-ap4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJI-Ee-B5B"/>
                        <viewControllerLayoutGuide type="bottom" id="5U2-Dk-dcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hYf-8f-ML3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Office Location" image="username_icon" id="oTZ-If-hrF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgY-EJ-JZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="1216"/>
        </scene>
        <!--Employee Addresses-->
        <scene sceneID="LFu-hT-f20">
            <objects>
                <viewController id="zWQ-vf-qDb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TFM-Lg-gwD"/>
                        <viewControllerLayoutGuide type="bottom" id="dgP-rB-AHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLa-dt-KGs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Employee Addresses" image="username_icon" id="4zf-ab-CdT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5I-9X-BVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="1216"/>
        </scene>
        <!--Grade History-->
        <scene sceneID="SHP-ce-sMh">
            <objects>
                <viewController id="MB7-2F-fUM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAV-cX-7H4"/>
                        <viewControllerLayoutGuide type="bottom" id="b7G-3U-yPD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DbO-MC-dfE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grade History" image="username_icon" id="Hh4-az-bLM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suX-59-88s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2409" y="1216"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YMX-f4-N8Q">
            <objects>
                <viewController id="ihf-Je-zBX" customClass="EmployeeDetailViewController" customModule="RMS_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0R-hV-BAj"/>
                        <viewControllerLayoutGuide type="bottom" id="xV3-gZ-n96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="got-T3-bYc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-b2-Uay">
                                <rect key="frame" x="20" y="70" width="560" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zulfikar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk3-7l-8tH">
                                        <rect key="frame" x="83" y="16" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android Mobile Solution" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRp-K3-O9l">
                                        <rect key="frame" x="83" y="55" width="155" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="Z41-Nz-Ak3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username_icon" translatesAutoresizingMaskIntoConstraints="NO" id="QCg-vS-2zw">
                                        <rect key="frame" x="-20" y="18" width="103" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="yjT-jk-AZj"/>
                                            <constraint firstAttribute="width" constant="103" id="ywD-eq-hqg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SE-PG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-Dg-0vA">
                                        <rect key="frame" x="509" y="55" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.52549019607843139" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gk3-7l-8tH" firstAttribute="top" secondItem="h2t-b2-Uay" secondAttribute="top" constant="16" id="0wy-jH-7sl"/>
                                    <constraint firstItem="uRv-Dg-0vA" firstAttribute="top" secondItem="gk3-7l-8tH" secondAttribute="bottom" constant="18" id="1nQ-0f-uSj"/>
                                    <constraint firstItem="CRp-K3-O9l" firstAttribute="leading" secondItem="QCg-vS-2zw" secondAttribute="trailing" id="1w7-JB-0iE"/>
                                    <constraint firstItem="CRp-K3-O9l" firstAttribute="top" secondItem="gk3-7l-8tH" secondAttribute="bottom" constant="18" id="2Yf-gm-A8n"/>
                                    <constraint firstItem="QCg-vS-2zw" firstAttribute="top" secondItem="h2t-b2-Uay" secondAttribute="top" constant="18" id="Hud-dg-zFk"/>
                                    <constraint firstItem="gk3-7l-8tH" firstAttribute="leading" secondItem="QCg-vS-2zw" secondAttribute="trailing" id="PGp-cD-g1A"/>
                                    <constraint firstAttribute="height" constant="96" id="TBp-g8-c2J"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="876-qC-iBi">
                                <rect key="frame" x="20" y="166" width="560" height="404"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTj-vU-3dK">
                                        <rect key="frame" x="16" y="10" width="72" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="te5-bP-gAS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-Tj-1TY">
                                        <rect key="frame" x="16" y="48" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-AR-ziU">
                                        <rect key="frame" x="166" y="48" width="386" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gie-9C-aTC">
                                        <rect key="frame" x="16" y="86" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-II-Ona">
                                        <rect key="frame" x="166" y="86" width="386" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uc-2N-BXl">
                                        <rect key="frame" x="16" y="124" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-sV-Rx4">
                                        <rect key="frame" x="166" y="124" width="386" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-HX-qQV">
                                        <rect key="frame" x="16" y="162" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Fn-v3-I8C">
                                        <rect key="frame" x="166" y="162" width="386" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2W-Ms-OxD">
                                        <rect key="frame" x="16" y="200" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XC8-Rn-Gig">
                                        <rect key="frame" x="166" y="200" width="386" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-bp-cJ0">
                                        <rect key="frame" x="16" y="238" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-PF-8O4">
                                        <rect key="frame" x="166" y="238" width="386" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0e-4z-rr0">
                                        <rect key="frame" x="16" y="276" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marital Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nf-yf-4zh">
                                        <rect key="frame" x="16" y="314" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDs-lx-VDh">
                                        <rect key="frame" x="166" y="314" width="386" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dependents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-Vz-N2W">
                                        <rect key="frame" x="16" y="352" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lmX-bj-arE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GjC-hb-rSP">
                                        <rect key="frame" x="166" y="352" width="386" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dy1-wk-QCu">
                                        <rect key="frame" x="16" y="417" width="536" height="30"/>
                                        <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlH-r1-uCX">
                                        <rect key="frame" x="166" y="10" width="386" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="426" id="GhO-82-E3K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GhO-82-E3K"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvw-kY-N3O">
                                        <rect key="frame" x="166" y="276" width="386" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GjC-hb-rSP" firstAttribute="trailing" secondItem="KDs-lx-VDh" secondAttribute="trailing" id="0fy-C3-RCX"/>
                                    <constraint firstItem="XC8-Rn-Gig" firstAttribute="top" secondItem="4Fn-v3-I8C" secondAttribute="bottom" constant="8" symbolic="YES" id="1QO-np-26M"/>
                                    <constraint firstItem="gie-9C-aTC" firstAttribute="top" secondItem="dUC-II-Ona" secondAttribute="top" id="1dS-YS-Nr9"/>
                                    <constraint firstItem="qlH-r1-uCX" firstAttribute="leading" secondItem="sTj-vU-3dK" secondAttribute="trailing" constant="78" id="1wI-jK-k3R"/>
                                    <constraint firstItem="hEv-bp-cJ0" firstAttribute="top" secondItem="U2W-Ms-OxD" secondAttribute="bottom" constant="17" id="3jM-zs-jQl"/>
                                    <constraint firstItem="KDs-lx-VDh" firstAttribute="leading" secondItem="1nf-yf-4zh" secondAttribute="trailing" constant="50" id="4rw-SA-g36"/>
                                    <constraint firstItem="qlH-r1-uCX" firstAttribute="trailing" secondItem="dqz-AR-ziU" secondAttribute="trailing" id="59u-6g-dBc"/>
                                    <constraint firstItem="FQ0-HX-qQV" firstAttribute="leading" secondItem="6Uc-2N-BXl" secondAttribute="leading" id="5xx-CA-imS"/>
                                    <constraint firstItem="gie-9C-aTC" firstAttribute="top" secondItem="RJ9-Tj-1TY" secondAttribute="bottom" constant="17" id="98z-Dh-gDm"/>
                                    <constraint firstItem="yvw-kY-N3O" firstAttribute="leading" secondItem="KDs-lx-VDh" secondAttribute="leading" id="9J8-zc-jHL"/>
                                    <constraint firstItem="FQ0-HX-qQV" firstAttribute="trailing" secondItem="6Uc-2N-BXl" secondAttribute="trailing" id="AKQ-Gq-r8v"/>
                                    <constraint firstItem="n0e-4z-rr0" firstAttribute="top" secondItem="hEv-bp-cJ0" secondAttribute="bottom" constant="17" id="Avb-oE-Y3R"/>
                                    <constraint firstItem="Dy1-wk-QCu" firstAttribute="top" secondItem="GjC-hb-rSP" secondAttribute="bottom" constant="35" id="B73-ri-Rlx"/>
                                    <constraint firstItem="gie-9C-aTC" firstAttribute="trailing" secondItem="RJ9-Tj-1TY" secondAttribute="trailing" id="BzB-8S-ZU0"/>
                                    <constraint firstItem="uIb-sV-Rx4" firstAttribute="leading" secondItem="6Uc-2N-BXl" secondAttribute="trailing" constant="62" id="C6J-gV-BB4"/>
                                    <constraint firstItem="FQ0-HX-qQV" firstAttribute="leading" secondItem="U2W-Ms-OxD" secondAttribute="leading" id="F4R-BU-GrQ"/>
                                    <constraint firstItem="U2W-Ms-OxD" firstAttribute="trailing" secondItem="FQ0-HX-qQV" secondAttribute="trailing" id="FQU-Kg-DoP"/>
                                    <constraint firstItem="uIb-sV-Rx4" firstAttribute="top" secondItem="dUC-II-Ona" secondAttribute="bottom" constant="8" symbolic="YES" id="FaY-ih-2bS"/>
                                    <constraint firstItem="XC8-Rn-Gig" firstAttribute="top" secondItem="U2W-Ms-OxD" secondAttribute="top" id="GfQ-Oi-l1R"/>
                                    <constraint firstItem="wUw-PF-8O4" firstAttribute="trailing" secondItem="yvw-kY-N3O" secondAttribute="trailing" id="GtF-G5-kFX"/>
                                    <constraint firstItem="n0e-4z-rr0" firstAttribute="trailing" secondItem="lN6-Vz-N2W" secondAttribute="trailing" id="I2E-q1-fEi"/>
                                    <constraint firstItem="wUw-PF-8O4" firstAttribute="trailing" secondItem="XC8-Rn-Gig" secondAttribute="trailing" id="KgB-3y-05E"/>
                                    <constraint firstItem="sTj-vU-3dK" firstAttribute="leading" secondItem="RJ9-Tj-1TY" secondAttribute="leading" id="Ky6-cm-giv"/>
                                    <constraint firstItem="1nf-yf-4zh" firstAttribute="top" secondItem="KDs-lx-VDh" secondAttribute="top" id="KzD-0I-u6O"/>
                                    <constraint firstItem="wUw-PF-8O4" firstAttribute="leading" secondItem="XC8-Rn-Gig" secondAttribute="leading" id="Ls0-hC-GLe"/>
                                    <constraint firstItem="FQ0-HX-qQV" firstAttribute="top" secondItem="4Fn-v3-I8C" secondAttribute="top" id="LxY-MN-S9G"/>
                                    <constraint firstItem="GjC-hb-rSP" firstAttribute="top" secondItem="KDs-lx-VDh" secondAttribute="bottom" constant="8" symbolic="YES" id="N3F-dd-Lob"/>
                                    <constraint firstItem="dUC-II-Ona" firstAttribute="leading" secondItem="uIb-sV-Rx4" secondAttribute="leading" id="NRG-Jg-atD"/>
                                    <constraint firstItem="6Uc-2N-BXl" firstAttribute="top" secondItem="gie-9C-aTC" secondAttribute="bottom" constant="17" id="O2e-Q2-vZ6"/>
                                    <constraint firstItem="n0e-4z-rr0" firstAttribute="trailing" secondItem="hEv-bp-cJ0" secondAttribute="trailing" id="PYK-EE-D29"/>
                                    <constraint firstItem="dUC-II-Ona" firstAttribute="leading" secondItem="dqz-AR-ziU" secondAttribute="leading" id="Qo6-Hw-qDh"/>
                                    <constraint firstItem="U2W-Ms-OxD" firstAttribute="leading" secondItem="hEv-bp-cJ0" secondAttribute="leading" id="Quz-ms-AUV"/>
                                    <constraint firstItem="RJ9-Tj-1TY" firstAttribute="top" secondItem="sTj-vU-3dK" secondAttribute="bottom" constant="17" id="Qxv-ee-0LG"/>
                                    <constraint firstItem="KDs-lx-VDh" firstAttribute="trailing" secondItem="yvw-kY-N3O" secondAttribute="trailing" id="RlD-rm-D53"/>
                                    <constraint firstItem="qlH-r1-uCX" firstAttribute="leading" secondItem="dqz-AR-ziU" secondAttribute="leading" id="SsB-r0-Uq2"/>
                                    <constraint firstItem="GjC-hb-rSP" firstAttribute="top" secondItem="lN6-Vz-N2W" secondAttribute="top" id="W13-Jy-m5D"/>
                                    <constraint firstItem="n0e-4z-rr0" firstAttribute="leading" secondItem="hEv-bp-cJ0" secondAttribute="leading" id="WO8-cq-YkE"/>
                                    <constraint firstItem="gie-9C-aTC" firstAttribute="leading" secondItem="6Uc-2N-BXl" secondAttribute="leading" id="Wpc-4D-x8v"/>
                                    <constraint firstItem="hEv-bp-cJ0" firstAttribute="top" secondItem="wUw-PF-8O4" secondAttribute="top" id="X0m-sX-rSR"/>
                                    <constraint firstItem="wUw-PF-8O4" firstAttribute="top" secondItem="XC8-Rn-Gig" secondAttribute="bottom" constant="8" symbolic="YES" id="XNg-tU-7os"/>
                                    <constraint firstItem="dUC-II-Ona" firstAttribute="top" secondItem="dqz-AR-ziU" secondAttribute="bottom" constant="8" symbolic="YES" id="YNB-dp-4UT"/>
                                    <constraint firstItem="4Fn-v3-I8C" firstAttribute="leading" secondItem="uIb-sV-Rx4" secondAttribute="leading" id="Zfc-HB-doo"/>
                                    <constraint firstItem="Dy1-wk-QCu" firstAttribute="leading" secondItem="876-qC-iBi" secondAttribute="leading" constant="16" id="amk-xR-hdQ"/>
                                    <constraint firstItem="dqz-AR-ziU" firstAttribute="top" secondItem="qlH-r1-uCX" secondAttribute="bottom" constant="8" symbolic="YES" id="bM8-E0-ojz"/>
                                    <constraint firstItem="uIb-sV-Rx4" firstAttribute="top" secondItem="6Uc-2N-BXl" secondAttribute="top" id="bV9-uh-Jto"/>
                                    <constraint firstItem="sTj-vU-3dK" firstAttribute="trailing" secondItem="RJ9-Tj-1TY" secondAttribute="trailing" id="bX9-6H-LaB"/>
                                    <constraint firstItem="U2W-Ms-OxD" firstAttribute="top" secondItem="FQ0-HX-qQV" secondAttribute="bottom" constant="17" id="cIg-pr-OCA"/>
                                    <constraint firstItem="XC8-Rn-Gig" firstAttribute="leading" secondItem="4Fn-v3-I8C" secondAttribute="leading" id="cKp-F1-JbE"/>
                                    <constraint firstItem="FQ0-HX-qQV" firstAttribute="top" secondItem="6Uc-2N-BXl" secondAttribute="bottom" constant="17" id="cpG-Hf-s4C"/>
                                    <constraint firstItem="KDs-lx-VDh" firstAttribute="leading" secondItem="GjC-hb-rSP" secondAttribute="leading" id="d9Q-nM-nrn"/>
                                    <constraint firstItem="RJ9-Tj-1TY" firstAttribute="leading" secondItem="gie-9C-aTC" secondAttribute="leading" id="dbK-Kn-Zoj"/>
                                    <constraint firstItem="1nf-yf-4zh" firstAttribute="leading" secondItem="n0e-4z-rr0" secondAttribute="leading" id="hQu-dz-Yd3"/>
                                    <constraint firstItem="lN6-Vz-N2W" firstAttribute="top" secondItem="1nf-yf-4zh" secondAttribute="bottom" constant="17" id="hcf-Li-J0f"/>
                                    <constraint firstItem="4Fn-v3-I8C" firstAttribute="top" secondItem="uIb-sV-Rx4" secondAttribute="bottom" constant="8" symbolic="YES" id="heQ-eQ-8sU"/>
                                    <constraint firstItem="U2W-Ms-OxD" firstAttribute="trailing" secondItem="hEv-bp-cJ0" secondAttribute="trailing" id="iW4-ao-XAN"/>
                                    <constraint firstItem="KDs-lx-VDh" firstAttribute="top" secondItem="yvw-kY-N3O" secondAttribute="bottom" constant="8" symbolic="YES" id="il1-fO-lK8"/>
                                    <constraint firstItem="lN6-Vz-N2W" firstAttribute="leading" secondItem="1nf-yf-4zh" secondAttribute="leading" id="kOK-YF-6LK"/>
                                    <constraint firstItem="sTj-vU-3dK" firstAttribute="top" secondItem="876-qC-iBi" secondAttribute="top" constant="10" id="l2c-1S-zyR"/>
                                    <constraint firstItem="sTj-vU-3dK" firstAttribute="leading" secondItem="876-qC-iBi" secondAttribute="leading" constant="16" id="l2z-mo-Ht8"/>
                                    <constraint firstItem="XC8-Rn-Gig" firstAttribute="trailing" secondItem="4Fn-v3-I8C" secondAttribute="trailing" id="n4L-yU-50g"/>
                                    <constraint firstAttribute="bottom" secondItem="Dy1-wk-QCu" secondAttribute="bottom" constant="20" id="oPX-5B-WuZ"/>
                                    <constraint firstItem="dUC-II-Ona" firstAttribute="trailing" secondItem="uIb-sV-Rx4" secondAttribute="trailing" id="poO-ZP-DLd"/>
                                    <constraint firstItem="RJ9-Tj-1TY" firstAttribute="top" secondItem="dqz-AR-ziU" secondAttribute="top" id="q1j-xX-tAQ"/>
                                    <constraint firstItem="1nf-yf-4zh" firstAttribute="top" secondItem="n0e-4z-rr0" secondAttribute="bottom" constant="17" id="qUU-Q0-dpL"/>
                                    <constraint firstItem="dUC-II-Ona" firstAttribute="trailing" secondItem="dqz-AR-ziU" secondAttribute="trailing" id="qtv-SS-Snt"/>
                                    <constraint firstItem="yvw-kY-N3O" firstAttribute="leading" secondItem="wUw-PF-8O4" secondAttribute="leading" id="sEj-FZ-hEj"/>
                                    <constraint firstItem="4Fn-v3-I8C" firstAttribute="trailing" secondItem="uIb-sV-Rx4" secondAttribute="trailing" id="t2l-gO-mga"/>
                                    <constraint firstItem="yvw-kY-N3O" firstAttribute="top" secondItem="wUw-PF-8O4" secondAttribute="bottom" constant="8" symbolic="YES" id="thj-9B-gXs"/>
                                    <constraint firstAttribute="trailing" secondItem="GjC-hb-rSP" secondAttribute="trailing" constant="8" id="usE-yz-QEz"/>
                                    <constraint firstItem="sTj-vU-3dK" firstAttribute="top" secondItem="qlH-r1-uCX" secondAttribute="top" id="vwU-Nh-iyb"/>
                                    <constraint firstItem="n0e-4z-rr0" firstAttribute="top" secondItem="yvw-kY-N3O" secondAttribute="top" id="zWe-hQ-dlm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dqz-AR-ziU" secondAttribute="trailing" constant="8" id="3Eh-DD-y0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KDs-lx-VDh" secondAttribute="trailing" constant="8" id="4ec-hD-D2M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRv-Dg-0vA" secondAttribute="trailing" constant="8" id="6GG-oe-0eb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XC8-Rn-Gig" secondAttribute="trailing" constant="8" id="Ak2-ME-BTn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Fn-v3-I8C" secondAttribute="trailing" constant="8" id="JaY-zX-Xrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUC-II-Ona" secondAttribute="trailing" constant="8" id="LDg-ii-E9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2t-b2-Uay" secondAttribute="trailing" id="Nfy-ZE-Qax"/>
                            <constraint firstAttribute="bottomMargin" secondItem="876-qC-iBi" secondAttribute="bottom" constant="30" id="Qqi-GG-0Co"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wUw-PF-8O4" secondAttribute="trailing" constant="8" id="TBd-tA-RN4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvw-kY-N3O" secondAttribute="trailing" constant="8" id="TMa-az-uIA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="876-qC-iBi" secondAttribute="trailing" id="YgW-Yi-ab9"/>
                            <constraint firstItem="h2t-b2-Uay" firstAttribute="top" secondItem="r0R-hV-BAj" secondAttribute="bottom" constant="6" id="Z8z-Jc-FQR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dy1-wk-QCu" secondAttribute="trailing" constant="8" id="gKu-rm-Eia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GjC-hb-rSP" secondAttribute="trailing" constant="8" id="jUY-Pu-HLU"/>
                            <constraint firstItem="876-qC-iBi" firstAttribute="top" secondItem="h2t-b2-Uay" secondAttribute="bottom" id="lVP-Yh-ZUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uIb-sV-Rx4" secondAttribute="trailing" constant="8" id="rfs-UQ-N0k"/>
                            <constraint firstItem="876-qC-iBi" firstAttribute="leading" secondItem="got-T3-bYc" secondAttribute="leadingMargin" id="uX6-ge-FFW"/>
                            <constraint firstItem="QCg-vS-2zw" firstAttribute="leading" secondItem="got-T3-bYc" secondAttribute="leadingMargin" constant="-20" id="vHQ-Ge-6QE"/>
                            <constraint firstItem="h2t-b2-Uay" firstAttribute="leading" secondItem="got-T3-bYc" secondAttribute="leadingMargin" id="xbR-HI-9zL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qlH-r1-uCX" secondAttribute="trailing" constant="8" id="yg9-fv-Idv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="username_icon" id="I3Z-2E-dl8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pm2-pv-bgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3220" y="87"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sks-r4-KU8">
            <objects>
                <tabBarController id="RHz-Ri-UGd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Rum-gq-w9J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ihf-Je-zBX" kind="relationship" relationship="viewControllers" id="Y7n-Sd-ZlG"/>
                        <segue destination="Zvb-nI-g6h" kind="relationship" relationship="viewControllers" id="KhE-ah-bRV"/>
                        <segue destination="MB7-2F-fUM" kind="relationship" relationship="viewControllers" id="D60-ha-BuQ"/>
                        <segue destination="i1w-XV-3eF" kind="relationship" relationship="viewControllers" id="RDG-fg-xIx"/>
                        <segue destination="zWQ-vf-qDb" kind="relationship" relationship="viewControllers" id="vMp-2P-IMI"/>
                        <segue destination="A9a-AW-ap4" kind="relationship" relationship="viewControllers" id="5YU-fn-GXh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iz8-KD-j0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="418"/>
        </scene>
        <!--Employees View Controller-->
        <scene sceneID="Kqw-2k-FIl">
            <objects>
                <viewController id="NHw-9b-95T" customClass="EmployeesViewController" customModule="RMS_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3g1-9l-fzH"/>
                        <viewControllerLayoutGuide type="bottom" id="TUJ-MB-sBX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WWu-cl-RWm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ER2-7v-yFT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="EmployeeCell" rowHeight="70" id="IJq-co-kxL" customClass="EmployeeCell" customModule="RMS_v0_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJq-co-kxL" id="kft-HU-AwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBp-hk-ghz">
                                                    <rect key="frame" x="75" y="8" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GradeAndProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-IW-eRG">
                                                    <rect key="frame" x="75" y="24" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LocationAndPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5S-Dr-nIK">
                                                    <rect key="frame" x="75" y="37" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UrP-tA-ejP">
                                                    <rect key="frame" x="22" y="8" width="45" height="45"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="employeeImageView" destination="UrP-tA-ejP" id="odH-Mx-dm9"/>
                                            <outlet property="gradeAndProjectLabel" destination="tMR-IW-eRG" id="eMy-IB-RLq"/>
                                            <outlet property="locationAndPhoneLabel" destination="I5S-Dr-nIK" id="Nhy-pJ-zcR"/>
                                            <outlet property="nameLabel" destination="NBp-hk-ghz" id="zHu-hl-fRt"/>
                                            <segue destination="RHz-Ri-UGd" kind="show" id="YGL-1i-dZT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="employeesTableView" destination="ER2-7v-yFT" id="kHd-Bj-qBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9s-Qf-LXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-244"/>
        </scene>
        <!--Employees View Controller-->
        <scene sceneID="8st-Fd-A4c">
            <objects>
                <tableViewController id="g91-gZ-0Iq" customClass="EmployeesViewController" customModule="RMS_v0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Srm-3r-gGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="U5d-cx-HAo">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9999" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxN-YA-wdI">
                                    <rect key="frame" x="540" y="7" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="3Y9-ZH-LJr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="Sorting Answers Filled" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-tX-zoP">
                                    <rect key="frame" x="468" y="10" width="25" height="25"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search Filled" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-AH-JYv">
                                    <rect key="frame" x="10" y="10" width="21" height="24"/>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S9O-QO-pAI">
                                    <rect key="frame" x="41" y="7" width="202" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="202" id="PxL-gm-ud9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="ktc-bm-8S1">
                                    <rect key="frame" x="501" y="10" width="25" height="25"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.36078431372549019" green="0.41960784313725491" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="ktc-bm-8S1" secondAttribute="bottom" constant="9" id="4VC-Kv-AmQ"/>
                                <constraint firstAttribute="bottom" secondItem="3Xa-AH-JYv" secondAttribute="bottom" constant="10" id="Ca1-8d-mpx"/>
                                <constraint firstItem="3Xa-AH-JYv" firstAttribute="leading" secondItem="U5d-cx-HAo" secondAttribute="leading" multiplier="2" constant="10" id="IOq-EY-AXS"/>
                                <constraint firstItem="ktc-bm-8S1" firstAttribute="width" secondItem="IP4-tX-zoP" secondAttribute="width" id="Rfc-8C-j94"/>
                                <constraint firstItem="S9O-QO-pAI" firstAttribute="centerY" secondItem="3Xa-AH-JYv" secondAttribute="centerY" id="ZI7-aW-hy6"/>
                                <constraint firstItem="S9O-QO-pAI" firstAttribute="leading" secondItem="3Xa-AH-JYv" secondAttribute="trailing" constant="10" id="ac9-Ta-is4"/>
                                <constraint firstItem="3Xa-AH-JYv" firstAttribute="top" secondItem="U5d-cx-HAo" secondAttribute="top" constant="10" id="dVW-mO-IgO"/>
                                <constraint firstItem="S9O-QO-pAI" firstAttribute="centerY" secondItem="IP4-tX-zoP" secondAttribute="centerY" constant="-1" id="fR2-26-d0S"/>
                                <constraint firstAttribute="trailing" secondItem="zxN-YA-wdI" secondAttribute="trailing" constant="10" id="gYm-7E-2cr"/>
                                <constraint firstItem="zxN-YA-wdI" firstAttribute="leading" secondItem="ktc-bm-8S1" secondAttribute="trailing" constant="14" id="glX-sl-9cV"/>
                                <constraint firstItem="IP4-tX-zoP" firstAttribute="leading" secondItem="S9O-QO-pAI" secondAttribute="trailing" constant="225" id="qaA-ui-4SX"/>
                                <constraint firstItem="ktc-bm-8S1" firstAttribute="leading" secondItem="IP4-tX-zoP" secondAttribute="trailing" constant="8" id="rOa-re-mg9"/>
                                <constraint firstItem="ktc-bm-8S1" firstAttribute="top" secondItem="U5d-cx-HAo" secondAttribute="top" constant="10" id="rPI-Uz-DjQ"/>
                                <constraint firstItem="S9O-QO-pAI" firstAttribute="bottom" secondItem="U5d-cx-HAo" secondAttribute="bottomMargin" id="rlV-DQ-nzF"/>
                                <constraint firstItem="zxN-YA-wdI" firstAttribute="centerY" secondItem="ktc-bm-8S1" secondAttribute="centerY" id="ufM-DL-kRS"/>
                                <constraint firstItem="S9O-QO-pAI" firstAttribute="leading" secondItem="U5d-cx-HAo" secondAttribute="leading" constant="41" id="vmB-nR-xCc"/>
                                <constraint firstItem="ktc-bm-8S1" firstAttribute="height" secondItem="IP4-tX-zoP" secondAttribute="height" id="yaV-j8-ujQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="topRight" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EmployeeCell" rowHeight="70" id="nKf-rL-NgT" customClass="EmployeeCell" customModule="RMS_v0_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nKf-rL-NgT" id="1xz-fb-Czj">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Eu-IL-Bji">
                                            <rect key="frame" x="72" y="8" width="200" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" text="GradeAndProject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-rW-XQK">
                                            <rect key="frame" x="72" y="25" width="200" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LocationAndPhone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoT-0c-wBo">
                                            <rect key="frame" x="72" y="41" width="200" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZR-UB-GCA">
                                            <rect key="frame" x="19" y="12" width="45" height="45"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="employeeImage" destination="yZR-UB-GCA" id="lWa-cE-vU8"/>
                                    <outlet property="gradeAndProjectLabel" destination="2rh-rW-XQK" id="8Pf-qe-u6h"/>
                                    <outlet property="locationAndPhoneLabel" destination="PoT-0c-wBo" id="IdC-rB-hIN"/>
                                    <outlet property="nameLabel" destination="5Eu-IL-Bji" id="3gs-xV-HWA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g91-gZ-0Iq" id="rWM-Eh-fOu"/>
                            <outlet property="delegate" destination="g91-gZ-0Iq" id="kk7-44-Jir"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="employeeCountTextField" destination="zxN-YA-wdI" id="ABF-R4-D6B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhx-kQ-kDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yfz-EH-HLJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7cW-0y-OS0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfj-HQ-QqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.41960784309999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.36078431370000003" green="0.41960784309999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.36078431370000003" green="0.41960784309999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.36078431370000003" green="0.41960784309999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RM4-iK-ulx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGM-Ez-Mlv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="Filter" width="25" height="25"/>
        <image name="Search Filled" width="25" height="25"/>
        <image name="Sorting Answers Filled" width="25" height="25"/>
        <image name="checked_checkbox" width="24" height="24"/>
        <image name="password_icon" width="24" height="24"/>
        <image name="unchecked_checkbox" width="24" height="24"/>
        <image name="username_icon" width="24" height="24"/>
    </resources>
</document>
